{
	"FileVersion": 3,
	"EngineAssociation": "B7D342B1-6A19-4602-BE7C-FE739646A1AF",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MechShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}